[gd_scene load_steps=2 format=3 uid="uid://tmlcdud6k2cr"]

[ext_resource type="Texture2D" uid="uid://c1e7lwtkp3j5g" path="res://assets/sprites/pattern.png" id="1_wql2j"]

[node name="MenuButtons" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(604, 966)
rotation = -0.06953308
texture = ExtResource("1_wql2j")
