[gd_scene load_steps=25 format=3 uid="uid://bbug54s1qisjb"]

[ext_resource type="Texture2D" uid="uid://b3ocowwon4e8c" path="res://assets/sprites/bg.png" id="1_8hxss"]
[ext_resource type="Script" uid="uid://dw2hxpi4qfgdx" path="res://assets/scripts/main_area.gd" id="1_s6uqe"]
[ext_resource type="AudioStream" uid="uid://c06dyefkbcm53" path="res://assets/audio/game-music-loop-7-145285_5hC6pRU1.mp3" id="2_s6uqe"]
[ext_resource type="Texture2D" uid="uid://03h3a0dd2eev" path="res://assets/sprites/IMG_2189.PNG" id="2_utkpm"]
[ext_resource type="PackedScene" uid="uid://dvaotgkjbc0pm" path="res://assets/scenes/player.tscn" id="2_x40lm"]
[ext_resource type="Texture2D" uid="uid://5sf0rb158ygs" path="res://assets/sprites/IMG_2193.PNG" id="3_6d4cm"]
[ext_resource type="Texture2D" uid="uid://co610mowxe521" path="res://assets/sprites/IMG_2197.PNG" id="3_y61u2"]
[ext_resource type="Texture2D" uid="uid://dpnte6mqwblw0" path="res://assets/sprites/IMG_2196.PNG" id="4_8hxss"]
[ext_resource type="Script" uid="uid://dh4lj7ygmt5si" path="res://assets/scripts/balloon.gd" id="4_u3uip"]
[ext_resource type="PackedScene" uid="uid://byurh1y0yj7o3" path="res://assets/scenes/cloud_1.tscn" id="7_8hxss"]
[ext_resource type="PackedScene" uid="uid://dxw88obwdo4vq" path="res://assets/scenes/cloud_2.tscn" id="8_x0hsm"]
[ext_resource type="PackedScene" uid="uid://djxarqc2kffhx" path="res://assets/scenes/cloud_3.tscn" id="9_eblat"]
[ext_resource type="AudioStream" uid="uid://b3buy6hk2u1un" path="res://assets/audio/meow1.mp3" id="13_r6dgb"]
[ext_resource type="Texture2D" uid="uid://1f2lhdf36kaj" path="res://assets/sprites/Frame 3.png" id="14_ep3yq"]
[ext_resource type="Script" uid="uid://wqra5oc8x0pj" path="res://assets/scripts/score.gd" id="14_nrxh2"]
[ext_resource type="FontFile" uid="uid://cyg4wv0fyxv1f" path="res://assets/fonts/Poppin-Regular.ttf" id="15_nrxh2"]
[ext_resource type="Script" uid="uid://eaw5ajy0i0e7" path="res://assets/scripts/score_label.gd" id="16_b2x3e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y61u2"]
radius = 26.019224

[sub_resource type="CircleShape2D" id="CircleShape2D_r6dgb"]
radius = 31.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u3uip"]
radius = 49.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y61u2"]
size = Vector2(2, 21)

[sub_resource type="Animation" id="Animation_hrrj1"]
resource_name = "scored"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score/ScoreLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.16078432, 0.19607843, 0.40784314, 1), Color(0.27450982, 0.29411766, 0.54901963, 1), Color(0.27450982, 0.29411766, 0.54901963, 1), Color(0.16078432, 0.19607843, 0.40784314, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Score/ScoreLabel:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.39, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5094896, 0.5094896), Vector2(0.52612734, 0.52612734), Vector2(0.52612734, 0.52612734), Vector2(0.5094896, 0.5094896)]
}

[sub_resource type="Animation" id="Animation_c6vv5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score/ScoreLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.16078432, 0.19607843, 0.40784314, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Score/ScoreLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5094896, 0.5094896)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nh07x"]
_data = {
&"RESET": SubResource("Animation_c6vv5"),
&"scored": SubResource("Animation_hrrj1")
}

[node name="MainArea" type="Node2D"]
script = ExtResource("1_s6uqe")

[node name="BgMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_s6uqe")
autoplay = true
parameters/looping = true

[node name="Bg" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(520.00006, -7418.2266)
scale = Vector2(0.66500837, 1.5733962)
texture = ExtResource("1_8hxss")

[node name="Balloon" type="RigidBody2D" parent="."]
z_index = 1
position = Vector2(-6, 23)
mass = 0.132
gravity_scale = -3.495
script = ExtResource("4_u3uip")

[node name="WhiteBg" type="Sprite2D" parent="Balloon"]
position = Vector2(590, 208)
scale = Vector2(0.13255513, 0.13255514)
texture = ExtResource("2_utkpm")

[node name="Sprite2D" type="Sprite2D" parent="Balloon"]
z_index = 1
position = Vector2(590, 208)
scale = Vector2(0.13255513, 0.13255514)
texture = ExtResource("3_6d4cm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balloon"]
position = Vector2(590, 203)
scale = Vector2(1.2399976, 1.2399976)
shape = SubResource("CircleShape2D_y61u2")

[node name="BalloonArea" type="Area2D" parent="Balloon"]
z_index = 2
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balloon/BalloonArea"]
z_index = 2
position = Vector2(590, 201)
shape = SubResource("CircleShape2D_r6dgb")

[node name="BalloonExternalArea" type="Area2D" parent="Balloon"]
position = Vector2(592.4589, 203.90271)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balloon/BalloonExternalArea"]
position = Vector2(-2.4589233, 0.09729004)
shape = SubResource("CircleShape2D_u3uip")

[node name="Rope2" type="RigidBody2D" parent="."]
position = Vector2(-5, 25)
gravity_scale = -1.0

[node name="WhiteBg" type="Sprite2D" parent="Rope2"]
position = Vector2(590.12506, 246.5625)
scale = Vector2(0.11031816, 0.0117310025)
texture = ExtResource("4_8hxss")

[node name="Sprite2D" type="Sprite2D" parent="Rope2"]
z_index = 1
position = Vector2(590.00006, 246.5625)
scale = Vector2(0.11718039, 0.011822628)
texture = ExtResource("3_y61u2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rope2"]
position = Vector2(590, 248.5)
shape = SubResource("RectangleShape2D_y61u2")

[node name="PinJoint2D" type="PinJoint2D" parent="Rope2"]
position = Vector2(590, 236)
node_a = NodePath("..")
node_b = NodePath("../../Balloon")
softness = 1.99

[node name="Rope3" type="RigidBody2D" parent="."]
position = Vector2(-5, 45)
gravity_scale = -1.0

[node name="WhiteBg" type="Sprite2D" parent="Rope3"]
position = Vector2(590.12506, 245)
scale = Vector2(0.11031788, 0.014277892)
texture = ExtResource("4_8hxss")

[node name="Sprite2D" type="Sprite2D" parent="Rope3"]
z_index = 1
position = Vector2(590.00006, 245.3192)
scale = Vector2(0.11718039, 0.01631438)
texture = ExtResource("3_y61u2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rope3"]
position = Vector2(590, 248.5)
shape = SubResource("RectangleShape2D_y61u2")

[node name="PinJoint2D" type="PinJoint2D" parent="Rope3"]
position = Vector2(590, 236)
node_a = NodePath("..")
node_b = NodePath("../../Rope2")
softness = 1.99

[node name="Rope4" type="RigidBody2D" parent="."]
position = Vector2(-5, 65)
gravity_scale = -1.0

[node name="WhiteBg" type="Sprite2D" parent="Rope4"]
position = Vector2(590.125, 245)
scale = Vector2(0.11031882, 0.018545281)
texture = ExtResource("4_8hxss")

[node name="Sprite2D" type="Sprite2D" parent="Rope4"]
z_index = 1
position = Vector2(590.00006, 244.50002)
scale = Vector2(0.11718039, 0.016763685)
texture = ExtResource("3_y61u2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rope4"]
position = Vector2(590, 248.5)
shape = SubResource("RectangleShape2D_y61u2")

[node name="PinJoint2D" type="PinJoint2D" parent="Rope4"]
position = Vector2(590, 236)
node_a = NodePath("..")
node_b = NodePath("../../Rope3")
softness = 1.99

[node name="Rope5" type="RigidBody2D" parent="."]
position = Vector2(-5, 85)
gravity_scale = -1.0

[node name="WhiteBg" type="Sprite2D" parent="Rope5"]
position = Vector2(590.12506, 241.5)
scale = Vector2(0.110318005, 0.019972207)
texture = ExtResource("4_8hxss")

[node name="Sprite2D" type="Sprite2D" parent="Rope5"]
z_index = 1
position = Vector2(590.00006, 242)
scale = Vector2(0.11718039, 0.01935101)
texture = ExtResource("3_y61u2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rope5"]
position = Vector2(590, 248.5)
shape = SubResource("RectangleShape2D_y61u2")

[node name="PinJoint2D" type="PinJoint2D" parent="Rope5"]
position = Vector2(590, 236)
node_a = NodePath("..")
node_b = NodePath("../../Rope4")
softness = 1.99

[node name="Player" parent="." instance=ExtResource("2_x40lm")]
position = Vector2(578, 325)

[node name="PinJoint2D" type="PinJoint2D" parent="Player"]
position = Vector2(7, 20)
node_a = NodePath("..")
node_b = NodePath("../../Rope5")

[node name="Rockets" type="Node" parent="."]

[node name="BgObjects" type="Node" parent="."]

[node name="Cloud1" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(691, 277)

[node name="Cloud2" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(384, 242)

[node name="Cloud3" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(838, -52)

[node name="Cloud4" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(462, -218)

[node name="Cloud5" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(226, 456)

[node name="Cloud6" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(953, 110)

[node name="Cloud7" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(263, 61)

[node name="Cloud8" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(693, -328)

[node name="Cloud9" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(332, -504)

[node name="Cloud10" parent="BgObjects" instance=ExtResource("9_eblat")]
position = Vector2(901, 470)

[node name="Cloud11" parent="BgObjects" instance=ExtResource("9_eblat")]
position = Vector2(585, -6)

[node name="Cloud12" parent="BgObjects" instance=ExtResource("9_eblat")]
position = Vector2(895, -534)

[node name="Cloud13" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(164, -253)

[node name="Cloud14" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(1055, -302)

[node name="Cloud15" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(36, 238)

[node name="Cloud16" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(577, -669)

[node name="Cloud17" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(923, -820)

[node name="Cloud18" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(141, -698)

[node name="Cloud19" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(395, -905)

[node name="Cloud20" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(731, -1467)

[node name="Cloud21" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(424, -1502)

[node name="Cloud22" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(878, -1796)

[node name="Cloud23" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(502, -1962)

[node name="Cloud24" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(266, -1288)

[node name="Cloud25" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(993, -1634)

[node name="Cloud26" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(303, -1683)

[node name="Cloud27" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(733, -2072)

[node name="Cloud28" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(372, -2248)

[node name="Cloud29" parent="BgObjects" instance=ExtResource("9_eblat")]
position = Vector2(941, -1274)

[node name="Cloud30" parent="BgObjects" instance=ExtResource("9_eblat")]
position = Vector2(625, -1750)

[node name="Cloud31" parent="BgObjects" instance=ExtResource("9_eblat")]
position = Vector2(935, -2278)

[node name="Cloud32" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(204, -1997)

[node name="Cloud33" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(1095, -2046)

[node name="Cloud34" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(76, -1506)

[node name="Cloud35" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(617, -2413)

[node name="Cloud36" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(963, -2564)

[node name="Cloud37" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(181, -2442)

[node name="Cloud38" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(435, -2649)

[node name="Cloud39" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(636, -1107)

[node name="Cloud40" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(59, -1055)

[node name="Cloud41" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(724, -3137)

[node name="Cloud42" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(417, -3172)

[node name="Cloud43" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(871, -3466)

[node name="Cloud44" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(495, -3632)

[node name="Cloud45" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(259, -2958)

[node name="Cloud46" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(986, -3304)

[node name="Cloud47" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(296, -3353)

[node name="Cloud48" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(726, -3742)

[node name="Cloud49" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(365, -3918)

[node name="Cloud50" parent="BgObjects" instance=ExtResource("9_eblat")]
position = Vector2(934, -2944)

[node name="Cloud51" parent="BgObjects" instance=ExtResource("9_eblat")]
position = Vector2(618, -3420)

[node name="Cloud52" parent="BgObjects" instance=ExtResource("9_eblat")]
position = Vector2(928, -3948)

[node name="Cloud53" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(197, -3667)

[node name="Cloud54" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(1088, -3716)

[node name="Cloud55" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(69, -3176)

[node name="Cloud56" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(610, -4083)

[node name="Cloud57" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(956, -4234)

[node name="Cloud58" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(174, -4112)

[node name="Cloud59" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(428, -4319)

[node name="Cloud60" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(764, -4881)

[node name="Cloud61" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(457, -4916)

[node name="Cloud62" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(911, -5210)

[node name="Cloud63" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(535, -5376)

[node name="Cloud64" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(299, -4702)

[node name="Cloud65" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(1026, -5048)

[node name="Cloud66" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(336, -5097)

[node name="Cloud67" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(766, -5486)

[node name="Cloud68" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(405, -5662)

[node name="Cloud69" parent="BgObjects" instance=ExtResource("9_eblat")]
position = Vector2(974, -4688)

[node name="Cloud70" parent="BgObjects" instance=ExtResource("9_eblat")]
position = Vector2(658, -5164)

[node name="Cloud71" parent="BgObjects" instance=ExtResource("9_eblat")]
position = Vector2(968, -5692)

[node name="Cloud72" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(237, -5411)

[node name="Cloud73" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(1128, -5460)

[node name="Cloud74" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(109, -4920)

[node name="Cloud75" parent="BgObjects" instance=ExtResource("8_x0hsm")]
position = Vector2(650, -5827)

[node name="Cloud76" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(996, -5978)

[node name="Cloud77" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(214, -5856)

[node name="Cloud78" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(468, -6063)

[node name="Cloud79" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(669, -4521)

[node name="Cloud80" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(92, -4469)

[node name="Cloud81" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(661, -2790)

[node name="Cloud82" parent="BgObjects" instance=ExtResource("7_8hxss")]
position = Vector2(46, -2719)

[node name="MeowSounds" type="Node" parent="."]

[node name="Meow1" type="AudioStreamPlayer2D" parent="MeowSounds"]
stream = ExtResource("13_r6dgb")
volume_db = -5.0

[node name="Score" type="Area2D" parent="."]
script = ExtResource("14_nrxh2")

[node name="ScoreSprite" type="Sprite2D" parent="Score"]
z_index = 2
position = Vector2(253.719, 122.632355)
scale = Vector2(0.17492256, 0.17492256)
texture = ExtResource("14_ep3yq")

[node name="ScoreLabel" type="Label" parent="Score"]
z_index = 2
offset_left = 213.71893
offset_top = 138.63232
offset_right = 253.71893
offset_bottom = 183.63232
scale = Vector2(0.5094896, 0.5094896)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.16078432, 0.19607843, 0.40784314, 1)
theme_override_fonts/font = ExtResource("15_nrxh2")
theme_override_font_sizes/font_size = 46
text = "0"
script = ExtResource("16_b2x3e")

[node name="ScoreAnimation" type="AnimationPlayer" parent="Score"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_nh07x")
}

[connection signal="finished" from="BgMusic" to="." method="_on_bg_music_finished"]
[connection signal="area_entered" from="Balloon/BalloonArea" to="Balloon" method="_on_balloon_area_area_entered"]
[connection signal="area_entered" from="Balloon/BalloonExternalArea" to="Balloon" method="_on_balloon_external_area_area_entered"]
