[gd_scene load_steps=4 format=3 uid="uid://dgtijnky3h5ho"]

[ext_resource type="Texture2D" uid="uid://byjjsyl7xa3e8" path="res://assets/sprites/IMG_2221.PNG" id="1_7fpqd"]
[ext_resource type="Texture2D" uid="uid://gdh7rptjltx8" path="res://assets/sprites/IMG_2224.PNG" id="2_4jufp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ka46r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7fpqd")
}, {
"duration": 1.0,
"texture": ExtResource("2_4jufp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RocketRed" type="Area2D"]
scale = Vector2(0.116513066, 0.116513066)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(0.886008, 0.886008)
sprite_frames = SubResource("SpriteFrames_ka46r")
autoplay = "default"
frame_progress = 0.57515794

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.886008, 0.886008)
polygon = PackedVector2Array(-250.29941, -7.5848308, -149.16833, -93.54625, -123.88557, -60.678646, 83.433136, -50.565536, 70.791756, 53.093815, -121.35729, 60.678646, -139.05524, 101.13107, -245.24286, 15.1696615)
