[gd_scene load_steps=13 format=3 uid="uid://dgtijnky3h5ho"]

[ext_resource type="Script" uid="uid://im3pqah35s0s" path="res://assets/scripts/rocket_red.gd" id="1_4jufp"]
[ext_resource type="Texture2D" uid="uid://c8m8ct5gqpkww" path="res://assets/sprites/IMG_2228.PNG" id="2_bicmf"]
[ext_resource type="Texture2D" uid="uid://bsy6q04q1ogv4" path="res://assets/sprites/IMG_2238.PNG" id="3_alt2i"]
[ext_resource type="FontFile" uid="uid://cyg4wv0fyxv1f" path="res://assets/fonts/Poppin-Regular.ttf" id="4_wuef6"]
[ext_resource type="Texture2D" uid="uid://bj8tqmmowe12h" path="res://assets/sprites/IMG_2231.PNG" id="4_yf5k1"]
[ext_resource type="Texture2D" uid="uid://dcx7y1btnu4qm" path="res://assets/sprites/IMG_2232.PNG" id="5_uf3qd"]
[ext_resource type="Texture2D" uid="uid://qmyieqgf62og" path="res://assets/sprites/IMG_2233.PNG" id="6_jygwb"]
[ext_resource type="Texture2D" uid="uid://dovaq1uxx3i21" path="res://assets/sprites/IMG_2234.PNG" id="7_e5yjn"]
[ext_resource type="Texture2D" uid="uid://d2vm1xds80ojh" path="res://assets/sprites/IMG_2235.PNG" id="8_w20ik"]
[ext_resource type="Texture2D" uid="uid://b3wmd3clef6j8" path="res://assets/sprites/IMG_2236.PNG" id="9_m6ijb"]
[ext_resource type="Texture2D" uid="uid://rwt4p2fx4ngj" path="res://assets/sprites/IMG_2237.PNG" id="10_xrf2s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ka46r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bicmf")
}, {
"duration": 1.0,
"texture": ExtResource("3_alt2i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yf5k1")
}, {
"duration": 1.0,
"texture": ExtResource("5_uf3qd")
}, {
"duration": 1.0,
"texture": ExtResource("6_jygwb")
}, {
"duration": 1.0,
"texture": ExtResource("7_e5yjn")
}, {
"duration": 1.0,
"texture": ExtResource("8_w20ik")
}, {
"duration": 1.0,
"texture": ExtResource("9_m6ijb")
}, {
"duration": 1.0,
"texture": ExtResource("10_xrf2s")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[node name="RocketRed" type="Area2D"]
scale = Vector2(0.116513066, 0.116513066)
script = ExtResource("1_4jufp")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(0.886008, 0.886008)
sprite_frames = SubResource("SpriteFrames_ka46r")
autoplay = "default"
frame_progress = 0.3118621

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
z_index = 1
position = Vector2(17.165455, 8.582727)
scale = Vector2(0.886008, 0.886008)
polygon = PackedVector2Array(-250.29941, -7.5848308, -149.16833, -93.54625, -123.88557, -60.678646, 83.433136, -50.565536, 70.791756, 53.093815, -121.35729, 60.678646, -139.05524, 101.13107, -245.24286, 15.1696615)

[node name="LetterPattern" type="Label" parent="."]
z_index = 1
offset_left = -231.73366
offset_top = -248.89912
offset_right = 154.48912
offset_bottom = -122.899124
theme_override_colors/font_color = Color(0.16078432, 0.19607843, 0.40784314, 1)
theme_override_fonts/font = ExtResource("4_wuef6")
theme_override_font_sizes/font_size = 130
horizontal_alignment = 1

[node name="LetterPattern2" type="Label" parent="."]
z_index = 1
offset_left = 197.40271
offset_top = 248.89905
offset_right = 583.6255
offset_bottom = 374.89908
rotation = -3.1415927
theme_override_colors/font_color = Color(0.16078432, 0.19607843, 0.40784314, 1)
theme_override_fonts/font = ExtResource("4_wuef6")
theme_override_font_sizes/font_size = 130
horizontal_alignment = 1

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
