[gd_scene load_steps=7 format=3 uid="uid://c7rth55tk276"]

[ext_resource type="Texture2D" uid="uid://03h3a0dd2eev" path="res://assets/sprites/IMG_2189.PNG" id="1_8560f"]
[ext_resource type="Texture2D" uid="uid://5sf0rb158ygs" path="res://assets/sprites/IMG_2193.PNG" id="2_7pxlx"]
[ext_resource type="Texture2D" uid="uid://dpnte6mqwblw0" path="res://assets/sprites/IMG_2196.PNG" id="3_ikhgs"]
[ext_resource type="Texture2D" uid="uid://co610mowxe521" path="res://assets/sprites/IMG_2197.PNG" id="4_ctpr8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_im47u"]
radius = 26.019224

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nghk"]
size = Vector2(2, 21)

[node name="Balloon" type="Node2D"]

[node name="Balloon" type="RigidBody2D" parent="."]
z_index = 1
position = Vector2(-6, 23)
mass = 0.132
gravity_scale = -3.495

[node name="WhiteBg" type="Sprite2D" parent="Balloon"]
position = Vector2(590, 208)
scale = Vector2(0.10689951, 0.106899515)
texture = ExtResource("1_8560f")

[node name="Sprite2D" type="Sprite2D" parent="Balloon"]
z_index = 1
position = Vector2(590, 208)
scale = Vector2(0.10689951, 0.106899515)
texture = ExtResource("2_7pxlx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Balloon"]
position = Vector2(590, 203)
shape = SubResource("CircleShape2D_im47u")

[node name="Rope2" type="RigidBody2D" parent="."]
position = Vector2(-5, 25)
gravity_scale = -1.0

[node name="WhiteBg" type="Sprite2D" parent="Rope2"]
position = Vector2(590.12506, 246.5625)
scale = Vector2(0.09570356, 0.014310438)
texture = ExtResource("3_ikhgs")

[node name="Sprite2D" type="Sprite2D" parent="Rope2"]
z_index = 1
position = Vector2(590.00006, 246.5625)
scale = Vector2(0.082031265, 0.014310438)
texture = ExtResource("4_ctpr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rope2"]
position = Vector2(590, 248.5)
shape = SubResource("RectangleShape2D_4nghk")

[node name="PinJoint2D" type="PinJoint2D" parent="Rope2"]
position = Vector2(590, 236)
node_a = NodePath("..")
node_b = NodePath("../../Balloon")
softness = 1.99

[node name="Rope3" type="RigidBody2D" parent="."]
position = Vector2(-5, 45)
gravity_scale = -1.0

[node name="WhiteBg" type="Sprite2D" parent="Rope3"]
position = Vector2(590.12506, 245)
scale = Vector2(0.09570356, 0.015974443)
texture = ExtResource("3_ikhgs")

[node name="Sprite2D" type="Sprite2D" parent="Rope3"]
z_index = 1
position = Vector2(590.00006, 246)
scale = Vector2(0.082031265, 0.014909482)
texture = ExtResource("4_ctpr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rope3"]
position = Vector2(590, 248.5)
shape = SubResource("RectangleShape2D_4nghk")

[node name="PinJoint2D" type="PinJoint2D" parent="Rope3"]
position = Vector2(590, 236)
node_a = NodePath("..")
node_b = NodePath("../../Rope2")
softness = 1.99

[node name="Rope4" type="RigidBody2D" parent="."]
position = Vector2(-5, 65)
gravity_scale = -1.0

[node name="WhiteBg" type="Sprite2D" parent="Rope4"]
position = Vector2(590.125, 245)
scale = Vector2(0.09570356, 0.018104363)
texture = ExtResource("3_ikhgs")

[node name="Sprite2D" type="Sprite2D" parent="Rope4"]
z_index = 1
position = Vector2(590.00006, 244.50002)
scale = Vector2(0.082031265, 0.01650692)
texture = ExtResource("4_ctpr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rope4"]
position = Vector2(590, 248.5)
shape = SubResource("RectangleShape2D_4nghk")

[node name="PinJoint2D" type="PinJoint2D" parent="Rope4"]
position = Vector2(590, 236)
node_a = NodePath("..")
node_b = NodePath("../../Rope3")
softness = 1.99

[node name="Rope5" type="RigidBody2D" parent="."]
position = Vector2(-5, 85)
gravity_scale = -1.0

[node name="WhiteBg" type="Sprite2D" parent="Rope5"]
position = Vector2(590.12506, 241.5)
scale = Vector2(0.09570356, 0.01970181)
texture = ExtResource("3_ikhgs")

[node name="Sprite2D" type="Sprite2D" parent="Rope5"]
position = Vector2(590.00006, 242)
scale = Vector2(0.082031265, 0.019169325)
texture = ExtResource("4_ctpr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rope5"]
position = Vector2(590, 248.5)
shape = SubResource("RectangleShape2D_4nghk")

[node name="PinJoint2D" type="PinJoint2D" parent="Rope5"]
position = Vector2(590, 236)
node_a = NodePath("..")
node_b = NodePath("../../Rope4")
softness = 1.99
