[gd_scene load_steps=2 format=3 uid="uid://byurh1y0yj7o3"]

[ext_resource type="Texture2D" uid="uid://bnsj0qxxlka3t" path="res://assets/sprites/IMG_2203.PNG" id="1_rxrcx"]

[node name="Cloud1" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.14857666, 0.14857666)
texture = ExtResource("1_rxrcx")
