[gd_scene load_steps=2 format=3 uid="uid://dxw88obwdo4vq"]

[ext_resource type="Texture2D" uid="uid://bnsj0qxxlka3t" path="res://assets/sprites/IMG_2203.PNG" id="1_m6bk8"]

[node name="Cloud2" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2592202, 0.2592202)
texture = ExtResource("1_m6bk8")
