[gd_scene load_steps=13 format=3 uid="uid://x0y3qhsb0bum"]

[ext_resource type="Script" uid="uid://c1t2yj2cw2r45" path="res://assets/scripts/menu_buttons.gd" id="1_6m700"]
[ext_resource type="Texture2D" uid="uid://ct6uxu6ki6nmh" path="res://assets/sprites/buttons/Frame 21-1.png" id="1_7b0lc"]
[ext_resource type="Texture2D" uid="uid://cet1rsbvx0eph" path="res://assets/sprites/buttons/Frame 18.png" id="2_vskcf"]
[ext_resource type="Texture2D" uid="uid://6dgjy484nces" path="res://assets/sprites/buttons/Frame 21.png" id="3_ixtdo"]
[ext_resource type="Texture2D" uid="uid://bb1mxomu803kw" path="res://assets/sprites/buttons/aaa.png" id="4_yvwup"]
[ext_resource type="Texture2D" uid="uid://3daw02830gqb" path="res://assets/sprites/buttons/Frame 19.png" id="5_sywqf"]
[ext_resource type="Texture2D" uid="uid://by0cbhsdhe08" path="res://assets/sprites/buttons/Frame 19-1.png" id="6_57bbi"]
[ext_resource type="Texture2D" uid="uid://b1tjn7gwy1ghw" path="res://assets/sprites/buttons/Frame 20.png" id="7_fv4jg"]
[ext_resource type="Texture2D" uid="uid://cn0wlhvv08e0v" path="res://assets/sprites/buttons/Frame 20-1.png" id="8_6m700"]
[ext_resource type="Texture2D" uid="uid://bcvfsfa4ye6xm" path="res://assets/sprites/buttons/Frame 21-2.png" id="9_kjpdr"]
[ext_resource type="AudioStream" uid="uid://bg7441fl71w3v" path="res://assets/audio/happy-pop-1-185286 (mp3cut.net).mp3" id="11_kjpdr"]
[ext_resource type="AudioStream" uid="uid://dj7uivm3ifn0h" path="res://assets/audio/notification-for-game-scenes-132473 (mp3cut.net).mp3" id="12_4xe7n"]

[node name="MenuButtons" type="Node2D"]
z_index = 5
scale = Vector2(0.9396837, 0.9396837)
script = ExtResource("1_6m700")

[node name="PlayButton" type="TextureButton" parent="."]
offset_right = 318.0
offset_bottom = 163.0
scale = Vector2(0.3457428, 0.3457428)
texture_normal = ExtResource("2_vskcf")
texture_pressed = ExtResource("3_ixtdo")
texture_hover = ExtResource("1_7b0lc")
metadata/_edit_use_anchors_ = true

[node name="StyleButton" type="TextureButton" parent="."]
offset_left = 232.0
offset_right = 870.0
offset_bottom = 304.0
scale = Vector2(0.3497662, 0.3497662)
texture_normal = ExtResource("5_sywqf")
texture_pressed = ExtResource("6_57bbi")
texture_hover = ExtResource("4_yvwup")
metadata/_edit_use_anchors_ = true

[node name="SettingsButton" type="TextureButton" parent="."]
offset_left = 467.0
offset_right = 1105.0
offset_bottom = 304.0
scale = Vector2(0.3497662, 0.3497662)
texture_normal = ExtResource("7_fv4jg")
texture_pressed = ExtResource("8_6m700")
texture_hover = ExtResource("9_kjpdr")
metadata/_edit_use_anchors_ = true

[node name="HoverMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_kjpdr")

[node name="SelectMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_4xe7n")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="StyleButton" to="." method="_on_style_button_pressed"]
