[gd_scene load_steps=124 format=3 uid="uid://dvaotgkjbc0pm"]

[ext_resource type="Script" uid="uid://bimnhc47suao" path="res://assets/scripts/player_controller.gd" id="1_s027a"]
[ext_resource type="Script" uid="uid://d083l7cmtgewg" path="res://assets/scripts/camera_2d.gd" id="2_0hrit"]
[ext_resource type="PackedScene" uid="uid://tmlcdud6k2cr" path="res://assets/scenes/menu_bg.tscn" id="3_60g6h"]
[ext_resource type="Texture2D" uid="uid://b3ocowwon4e8c" path="res://assets/sprites/bg.png" id="3_c6vv5"]
[ext_resource type="PackedScene" uid="uid://x0y3qhsb0bum" path="res://assets/scenes/menu_buttons.tscn" id="3_hrrj1"]
[ext_resource type="PackedScene" uid="uid://b45ma70rpfndx" path="res://assets/scenes/settings.tscn" id="4_gmant"]
[ext_resource type="PackedScene" uid="uid://3g2jsfhnumlr" path="res://assets/scenes/style_screen.tscn" id="4_ingmm"]
[ext_resource type="PackedScene" uid="uid://chjrqfrig7q8g" path="res://assets/scenes/pause_screen.tscn" id="5_uqo28"]
[ext_resource type="PackedScene" uid="uid://iydwpujjwdhq" path="res://assets/scenes/areas/text_input.tscn" id="6_0gfpk"]
[ext_resource type="Texture2D" uid="uid://dt6jflxnbgmcc" path="res://assets/sprites/logo.png" id="7_00pic"]
[ext_resource type="Texture2D" uid="uid://bsb2i7scxtm3q" path="res://assets/sprites/yessa.png" id="8_0bskb"]
[ext_resource type="Texture2D" uid="uid://c1xqwwvna1vbv" path="res://assets/sprites/IMG_2223.PNG" id="9_wf17w"]
[ext_resource type="Texture2D" uid="uid://b2snam2bdorv0" path="res://assets/sprites/IMG_2359.PNG" id="9_wvkvj"]
[ext_resource type="Texture2D" uid="uid://cqy7pqd34041y" path="res://assets/sprites/IMG_2226.PNG" id="10_msj1n"]
[ext_resource type="Texture2D" uid="uid://7moogmeok0g3" path="res://assets/sprites/IMG_2360.PNG" id="10_na57t"]
[ext_resource type="Texture2D" uid="uid://byjjsyl7xa3e8" path="res://assets/sprites/IMG_2221.PNG" id="11_ktpxd"]
[ext_resource type="Texture2D" uid="uid://gdh7rptjltx8" path="res://assets/sprites/IMG_2224.PNG" id="12_dvip7"]
[ext_resource type="Texture2D" uid="uid://bpmdrxg7kc18m" path="res://assets/sprites/IMG_2222.PNG" id="13_beuf1"]
[ext_resource type="Texture2D" uid="uid://bi5ja73wmi8wg" path="res://assets/sprites/IMG_2355.PNG" id="13_jd8hh"]
[ext_resource type="PackedScene" uid="uid://ds1kp1hayys43" path="res://assets/scenes/powerup_screen.tscn" id="13_omckb"]
[ext_resource type="Texture2D" uid="uid://d4ieb241lolo0" path="res://assets/sprites/IMG_2225.PNG" id="14_0e2pd"]
[ext_resource type="Texture2D" uid="uid://ckfowxfp6n2nj" path="res://assets/sprites/IMG_2356.PNG" id="14_yitjv"]
[ext_resource type="PackedScene" uid="uid://bbxq8ayk2eqm3" path="res://assets/scenes/tutorial.tscn" id="15_msj1n"]
[ext_resource type="Script" uid="uid://wqra5oc8x0pj" path="res://assets/scripts/score.gd" id="16_0e2pd"]
[ext_resource type="Texture2D" uid="uid://bgrvhl1bmbjrh" path="res://assets/sprites/sounds/Frame 33.png" id="16_6luef"]
[ext_resource type="Texture2D" uid="uid://1f2lhdf36kaj" path="res://assets/sprites/Frame 3.png" id="17_ay2jx"]
[ext_resource type="Texture2D" uid="uid://d3eh6fkmmp3uc" path="res://assets/sprites/sounds/Frame 35.png" id="17_gmant"]
[ext_resource type="Texture2D" uid="uid://3525yd4isqx3" path="res://assets/sprites/IMG_2357.PNG" id="17_qnek2"]
[ext_resource type="Texture2D" uid="uid://dqhxrtxqopk7d" path="res://assets/sprites/IMG_2358.PNG" id="18_ike5y"]
[ext_resource type="FontFile" uid="uid://cyg4wv0fyxv1f" path="res://assets/fonts/Poppin-Regular.ttf" id="18_jukhh"]
[ext_resource type="Texture2D" uid="uid://b7dbdklxnvs4r" path="res://assets/sprites/sounds/Frame 37.png" id="18_omckb"]
[ext_resource type="Script" uid="uid://eaw5ajy0i0e7" path="res://assets/scripts/score_label.gd" id="19_gdn7j"]
[ext_resource type="Script" uid="uid://csvcm3a2odxmk" path="res://assets/scripts/sound_button.gd" id="19_gmant"]
[ext_resource type="PackedScene" uid="uid://dwpo6ca0ouk3r" path="res://assets/scenes/gameover.tscn" id="20_ay2jx"]
[ext_resource type="Texture2D" uid="uid://dkyovnjolskga" path="res://assets/sprites/cats/IMG_2459.png" id="34_wgcu2"]
[ext_resource type="Texture2D" uid="uid://ca6mslujpvq5w" path="res://assets/sprites/cats/IMG_2460.png" id="35_o0l36"]
[ext_resource type="Texture2D" uid="uid://djy1j1180sshj" path="res://assets/sprites/IMG_2363.PNG" id="35_qnek2"]
[ext_resource type="Texture2D" uid="uid://2mfwmmbk4sl1" path="res://assets/sprites/cats/IMG_2478.png" id="36_fdhl0"]
[ext_resource type="Texture2D" uid="uid://cttp8ixcxq31h" path="res://assets/sprites/IMG_2368.PNG" id="36_ike5y"]
[ext_resource type="Texture2D" uid="uid://csi7i8xx1sh5n" path="res://assets/sprites/IMG_2371.PNG" id="37_p0j5o"]
[ext_resource type="Texture2D" uid="uid://byqoqsaqmyjhy" path="res://assets/sprites/cats/IMG_2479.png" id="37_qitea"]
[ext_resource type="Texture2D" uid="uid://bonppgl4i4e7s" path="res://assets/sprites/cats/IMG_2474.png" id="38_awpcb"]
[ext_resource type="Texture2D" uid="uid://6yhufnd2p40b" path="res://assets/sprites/IMG_2372.PNG" id="38_ingmm"]
[ext_resource type="Texture2D" uid="uid://ci4vgyqen6o6b" path="res://assets/sprites/IMG_2373.PNG" id="39_jd8hh"]
[ext_resource type="Texture2D" uid="uid://b3f0wa86onro0" path="res://assets/sprites/IMG_2399.PNG" id="39_p0j5o"]
[ext_resource type="Texture2D" uid="uid://bdwqax6e2hw2d" path="res://assets/sprites/cats/IMG_2475.png" id="39_v82pf"]
[ext_resource type="Texture2D" uid="uid://dcoehtivaa51a" path="res://assets/sprites/cats/IMG_2476.png" id="40_3aiqv"]
[ext_resource type="Texture2D" uid="uid://djoib5fh8fgpm" path="res://assets/sprites/IMG_2403.PNG" id="40_ingmm"]
[ext_resource type="Texture2D" uid="uid://cwkq7j2buqygl" path="res://assets/sprites/IMG_2374.PNG" id="40_yitjv"]
[ext_resource type="Texture2D" uid="uid://3e41b0gqmjxt" path="res://assets/sprites/cats/IMG_2477.png" id="41_nmuj5"]
[ext_resource type="Texture2D" uid="uid://bfaqu6cntkr8y" path="res://assets/sprites/IMG_2365.PNG" id="41_w5a74"]
[ext_resource type="Texture2D" uid="uid://bd5qmnqpweodi" path="res://assets/sprites/IMG_2366.PNG" id="42_mpwc7"]
[ext_resource type="Texture2D" uid="uid://d4dpe31xdr720" path="res://assets/sprites/cats/IMG_2464.png" id="42_sjgr8"]
[ext_resource type="Texture2D" uid="uid://bu1xkejdeyq8t" path="res://assets/sprites/cats/IMG_2465.png" id="43_4iu68"]
[ext_resource type="Texture2D" uid="uid://bscso5o0u2hk3" path="res://assets/sprites/cats/IMG_2484.png" id="44_vaagc"]
[ext_resource type="Texture2D" uid="uid://b6rnaxdqfyltp" path="res://assets/sprites/cats/IMG_2485.png" id="45_tr44o"]
[ext_resource type="Texture2D" uid="uid://daems26xjl4mx" path="res://assets/sprites/IMG_2401.PNG" id="45_w5a74"]
[ext_resource type="Texture2D" uid="uid://bhrcpgksartqg" path="res://assets/sprites/cats/IMG_2480.png" id="46_jp8hb"]
[ext_resource type="Texture2D" uid="uid://kcnlmaie818n" path="res://assets/sprites/IMG_2402.PNG" id="46_mpwc7"]
[ext_resource type="Texture2D" uid="uid://c7oy8w647sei6" path="res://assets/sprites/cats/IMG_2481.png" id="47_tur3x"]
[ext_resource type="Texture2D" uid="uid://dyke060ioe28d" path="res://assets/sprites/cats/IMG_2482.png" id="48_ejyuu"]
[ext_resource type="Texture2D" uid="uid://du4ku86yfgpvn" path="res://assets/sprites/cats/IMG_2483.png" id="49_q7tnn"]
[ext_resource type="Texture2D" uid="uid://bqi6kwrxyk6ud" path="res://assets/sprites/cats/IMG_2462.png" id="50_egan2"]
[ext_resource type="Texture2D" uid="uid://djlnggdw53m1u" path="res://assets/sprites/cats/IMG_2463.png" id="51_21upx"]
[ext_resource type="Texture2D" uid="uid://ctpwfawfltjry" path="res://assets/sprites/cats/IMG_2490.png" id="52_sbimy"]
[ext_resource type="Texture2D" uid="uid://dikr0vcvtclgi" path="res://assets/sprites/cats/IMG_2491.png" id="53_vjfq5"]
[ext_resource type="Texture2D" uid="uid://dinfv6a0r7e28" path="res://assets/sprites/cats/IMG_2486.png" id="54_0yak7"]
[ext_resource type="Texture2D" uid="uid://dix3n2i4saewf" path="res://assets/sprites/cats/IMG_2487.png" id="55_tvw1i"]
[ext_resource type="Texture2D" uid="uid://bqwmuieaep6hv" path="res://assets/sprites/cats/IMG_2488.png" id="56_6mv8s"]
[ext_resource type="Texture2D" uid="uid://cei3qq48dktar" path="res://assets/sprites/cats/IMG_2489.png" id="57_mbaox"]
[ext_resource type="Texture2D" uid="uid://c4f5n2nxcl36d" path="res://assets/sprites/cats/IMG_2457.png" id="59_45fgg"]
[ext_resource type="Texture2D" uid="uid://dcx1a518cw15p" path="res://assets/sprites/cats/IMG_2458.png" id="59_wgcu2"]
[ext_resource type="Texture2D" uid="uid://dokgkgwessqc3" path="res://assets/sprites/cats/IMG_2470.png" id="60_xaut7"]
[ext_resource type="Texture2D" uid="uid://d2paqbv1reqct" path="res://assets/sprites/cats/IMG_2471.png" id="61_vg26h"]
[ext_resource type="Texture2D" uid="uid://bqmxdekp8ajaa" path="res://assets/sprites/cats/IMG_2472.png" id="62_raqll"]
[ext_resource type="Texture2D" uid="uid://hbdp6qawnras" path="res://assets/sprites/cats/IMG_2473.png" id="63_tan5n"]
[ext_resource type="Texture2D" uid="uid://qfyt8e16ciul" path="res://assets/sprites/cats/IMG_2468.png" id="64_s6m7q"]
[ext_resource type="Texture2D" uid="uid://63n2cn22ifpw" path="res://assets/sprites/cats/IMG_2469.png" id="65_meo6q"]
[ext_resource type="Texture2D" uid="uid://etg1fbglp1hv" path="res://assets/sprites/cats/IMG_2466.png" id="66_f078y"]
[ext_resource type="Texture2D" uid="uid://c4re37f55pi1c" path="res://assets/sprites/cats/IMG_2467.png" id="67_rujg3"]
[ext_resource type="Texture2D" uid="uid://bmiiry2kc2dfc" path="res://assets/sprites/cats/IMG_2496.png" id="68_c5r33"]
[ext_resource type="Texture2D" uid="uid://c1gyvv24chwol" path="res://assets/sprites/cats/IMG_2497.png" id="69_b47w8"]
[ext_resource type="Texture2D" uid="uid://dvdq3csi16c3x" path="res://assets/sprites/cats/IMG_2492.png" id="70_762yo"]
[ext_resource type="Texture2D" uid="uid://ddeymncvfdtg6" path="res://assets/sprites/cats/IMG_2493.png" id="71_h5op1"]
[ext_resource type="Texture2D" uid="uid://bajcuavydjf4n" path="res://assets/sprites/cats/IMG_2494.png" id="72_ge56e"]
[ext_resource type="Texture2D" uid="uid://o1mcilqmeaga" path="res://assets/sprites/cats/IMG_2495.png" id="73_xe7qi"]
[ext_resource type="Texture2D" uid="uid://chg1yjnenyugd" path="res://assets/sprites/IMG_2369.PNG" id="74_lq2xh"]
[ext_resource type="Texture2D" uid="uid://dle4mtwxc0wb5" path="res://assets/sprites/IMG_2370.PNG" id="75_5vgk6"]

[sub_resource type="Animation" id="Animation_tc801"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.54901963, 1, 0.60784316, 0.19607843)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uqo28"]
resource_name = "dark_bg"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.7333333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.16078432, 0.19607843, 0.40784314, 0.39215687)]
}

[sub_resource type="Animation" id="Animation_60g6h"]
resource_name = "green_bg"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.54901963, 1, 0.60784316, 0.19607843)]
}

[sub_resource type="Animation" id="Animation_o5c66"]
resource_name = "red_bg"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.40784314, 0.4, 0.19607843)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_omckb"]
resource_name = "yellow_bg"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.7607843, 0.69411767, 0.03137255, 0.2627451)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60g6h"]
_data = {
&"RESET": SubResource("Animation_tc801"),
&"dark_bg": SubResource("Animation_uqo28"),
&"green_bg": SubResource("Animation_60g6h"),
&"red_bg": SubResource("Animation_o5c66"),
&"yellow_bg": SubResource("Animation_omckb")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ay2jx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wf17w")
}, {
"duration": 1.0,
"texture": ExtResource("10_msj1n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wvkvj")
}, {
"duration": 1.0,
"texture": ExtResource("10_na57t")
}],
"loop": true,
"name": &"freeze",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jukhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ktpxd")
}, {
"duration": 1.0,
"texture": ExtResource("12_dvip7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_jd8hh")
}, {
"duration": 1.0,
"texture": ExtResource("14_yitjv")
}],
"loop": true,
"name": &"freeze",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gdn7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_beuf1")
}, {
"duration": 1.0,
"texture": ExtResource("14_0e2pd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_qnek2")
}, {
"duration": 1.0,
"texture": ExtResource("18_ike5y")
}],
"loop": true,
"name": &"freeze",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_msj1n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RocketRed:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(436, 17.999992)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RocketGreen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(446.99994, 156)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RocketBlue:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-425, -58.000008)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RocketBlue:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RocketGreen:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RocketRed:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wf17w"]
resource_name = "rockets"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RocketRed:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(436, 17.999992), Vector2(73, -257)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RocketGreen:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(111, 208), Vector2(-453, 27.00003)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RocketBlue:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.01, 6.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-425, -58.000008), Vector2(180, -256)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RocketBlue:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.02),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RocketGreen:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RocketRed:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktpxd"]
_data = {
&"RESET": SubResource("Animation_msj1n"),
&"rockets": SubResource("Animation_wf17w")
}

[sub_resource type="Animation" id="Animation_1dmvh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3235294, 0.32352945)]
}

[sub_resource type="Animation" id="Animation_0bskb"]
resource_name = "subtitle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitle:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.3235294, 0.32352945), Vector2(0.34, 0.34), Vector2(0.3235294, 0.32352945)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ratp2"]
_data = {
&"RESET": SubResource("Animation_1dmvh"),
&"subtitle": SubResource("Animation_0bskb")
}

[sub_resource type="Animation" id="Animation_dvip7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RocketGreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RocketRed:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RocketBlue:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuButtons:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Logo:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Subtitle:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SoundButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ktpxd"]
resource_name = "hide"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RocketGreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RocketRed:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RocketBlue:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuButtons:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Logo:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Subtitle:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SoundButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(-1.1641532e-10),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_beuf1"]
_data = {
&"RESET": SubResource("Animation_dvip7"),
&"hide": SubResource("Animation_ktpxd")
}

[sub_resource type="Animation" id="Animation_c6vv5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score/ScoreLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.16078432, 0.19607843, 0.40784314, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Score/ScoreLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5094896, 0.5094896)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Score/ScoreSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Score/ScoreLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0e2pd"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score/ScoreSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Score/ScoreLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ay2jx"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score/ScoreLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Score/ScoreSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hrrj1"]
resource_name = "scored"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score/ScoreLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.16078432, 0.19607843, 0.40784314, 1), Color(0.27450982, 0.29411766, 0.54901963, 1), Color(0.27450982, 0.29411766, 0.54901963, 1), Color(0.16078432, 0.19607843, 0.40784314, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Score/ScoreLabel:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.39, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5094896, 0.5094896), Vector2(0.52612734, 0.52612734), Vector2(0.52612734, 0.52612734), Vector2(0.5094896, 0.5094896)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nh07x"]
_data = {
&"RESET": SubResource("Animation_c6vv5"),
&"fade_in": SubResource("Animation_0e2pd"),
&"fade_out": SubResource("Animation_ay2jx"),
&"scored": SubResource("Animation_hrrj1")
}

[sub_resource type="Animation" id="Animation_14505"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2617994]
}

[sub_resource type="Animation" id="Animation_6luef"]
resource_name = "cursor_to_left"
length = 120.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3490658503988659, 0.17453292519943295]
}

[sub_resource type="Animation" id="Animation_gmant"]
resource_name = "cursor_to_right"
length = 120.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.17453292519943295, 0.3490658503988659]
}

[sub_resource type="Animation" id="Animation_4wcc8"]
resource_name = "left_back"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.17453292, 0.2617994, 0.0]
}

[sub_resource type="Animation" id="Animation_0hrit"]
resource_name = "right_back"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3490658503988659, 0.2617994]
}

[sub_resource type="Animation" id="Animation_s027a"]
resource_name = "swing"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.2617994, 0.3490658503988659, 0.17453292519943295, 0.2617994]
}

[sub_resource type="Animation" id="Animation_8sknh"]
resource_name = "to_left"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2617994, 0.17453292519943295]
}

[sub_resource type="Animation" id="Animation_0gfpk"]
resource_name = "to_right"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2617994, 0.3490658503988659]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wcc8"]
_data = {
&"RESET": SubResource("Animation_14505"),
&"cursor_to_left": SubResource("Animation_6luef"),
&"cursor_to_right": SubResource("Animation_gmant"),
&"left_back": SubResource("Animation_4wcc8"),
&"right_back": SubResource("Animation_0hrit"),
&"swing": SubResource("Animation_s027a"),
&"to_left": SubResource("Animation_8sknh"),
&"to_right": SubResource("Animation_0gfpk")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_8sknh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_wgcu2")
}, {
"duration": 1.0,
"texture": ExtResource("35_o0l36")
}],
"loop": true,
"name": &"callie_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_fdhl0")
}, {
"duration": 1.0,
"texture": ExtResource("37_qitea")
}],
"loop": true,
"name": &"callie_freeze",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_awpcb")
}, {
"duration": 1.0,
"texture": ExtResource("39_v82pf")
}],
"loop": true,
"name": &"callie_scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_3aiqv")
}, {
"duration": 1.0,
"texture": ExtResource("41_nmuj5")
}],
"loop": true,
"name": &"callie_shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_sjgr8")
}, {
"duration": 1.0,
"texture": ExtResource("43_4iu68")
}],
"loop": true,
"name": &"harper_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_vaagc")
}, {
"duration": 1.0,
"texture": ExtResource("45_tr44o")
}],
"loop": true,
"name": &"harper_freeze",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_jp8hb")
}, {
"duration": 1.0,
"texture": ExtResource("47_tur3x")
}],
"loop": true,
"name": &"harper_scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_ejyuu")
}, {
"duration": 1.0,
"texture": ExtResource("49_q7tnn")
}],
"loop": true,
"name": &"harper_shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_egan2")
}, {
"duration": 1.0,
"texture": ExtResource("51_21upx")
}],
"loop": true,
"name": &"holly_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_sbimy")
}, {
"duration": 1.0,
"texture": ExtResource("53_vjfq5")
}],
"loop": true,
"name": &"holly_freeze",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_0yak7")
}, {
"duration": 1.0,
"texture": ExtResource("55_tvw1i")
}],
"loop": true,
"name": &"holly_scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_6mv8s")
}, {
"duration": 1.0,
"texture": ExtResource("57_mbaox")
}],
"loop": true,
"name": &"holly_shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_45fgg")
}, {
"duration": 1.0,
"texture": ExtResource("59_wgcu2")
}],
"loop": true,
"name": &"luca_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_xaut7")
}, {
"duration": 1.0,
"texture": ExtResource("61_vg26h")
}],
"loop": true,
"name": &"luca_freeze",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_raqll")
}, {
"duration": 1.0,
"texture": ExtResource("63_tan5n")
}],
"loop": true,
"name": &"luca_scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_s6m7q")
}, {
"duration": 1.0,
"texture": ExtResource("65_meo6q")
}],
"loop": true,
"name": &"luca_shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_f078y")
}, {
"duration": 1.0,
"texture": ExtResource("67_rujg3")
}],
"loop": true,
"name": &"theo_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_c5r33")
}, {
"duration": 1.0,
"texture": ExtResource("69_b47w8")
}],
"loop": true,
"name": &"theo_freeze",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_762yo")
}, {
"duration": 1.0,
"texture": ExtResource("71_h5op1")
}],
"loop": true,
"name": &"theo_scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_ge56e")
}, {
"duration": 1.0,
"texture": ExtResource("73_xe7qi")
}],
"loop": true,
"name": &"theo_shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_lq2xh")
}, {
"duration": 1.0,
"texture": ExtResource("75_5vgk6")
}],
"loop": true,
"name": &"zephyr_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_qnek2")
}, {
"duration": 1.0,
"texture": ExtResource("36_ike5y")
}],
"loop": true,
"name": &"zephyr_freeze",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_p0j5o")
}, {
"duration": 1.0,
"texture": ExtResource("38_ingmm")
}],
"loop": true,
"name": &"zephyr_scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_p0j5o")
}, {
"duration": 1.0,
"texture": ExtResource("40_ingmm")
}],
"loop": true,
"name": &"zephyr_shield",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tc801"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_jd8hh")
}, {
"duration": 1.0,
"texture": ExtResource("40_yitjv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_w5a74")
}, {
"duration": 1.0,
"texture": ExtResource("42_mpwc7")
}],
"loop": true,
"name": &"freeze",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_w5a74")
}, {
"duration": 1.0,
"texture": ExtResource("46_mpwc7")
}],
"loop": true,
"name": &"shield",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rwm0n"]
radius = 50.0
height = 146.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_s027a")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -11)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("2_0hrit")

[node name="Bg2" type="ColorRect" parent="Camera2D"]
offset_left = -402.0
offset_top = -208.0
offset_right = 395.0
offset_bottom = 238.0
color = Color(0.64705884, 0.9019608, 1, 1)

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 6
offset_left = -388.0
offset_top = -222.0
offset_right = 391.0
offset_bottom = 224.0
color = Color(0.54901963, 1, 0.60784316, 0.19607843)

[node name="Bg" type="Sprite2D" parent="Camera2D"]
visible = false
position = Vector2(-1.9999695, 10.499992)
scale = Vector2(0.34245437, 0.02608457)
texture = ExtResource("3_c6vv5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
&"": SubResource("AnimationLibrary_60g6h")
}

[node name="StyleScreen" parent="Camera2D" instance=ExtResource("4_ingmm")]

[node name="Settings" parent="Camera2D" instance=ExtResource("4_gmant")]

[node name="PauseScreen" parent="Camera2D" instance=ExtResource("5_uqo28")]
position = Vector2(-556, -285)

[node name="PowerupScreen" parent="Camera2D" instance=ExtResource("13_omckb")]
position = Vector2(-767, -221)

[node name="Menu" type="Node2D" parent="Camera2D"]
z_index = 4

[node name="RocketGreen" type="AnimatedSprite2D" parent="Camera2D/Menu"]
visible = false
position = Vector2(446.99994, 156)
rotation = 0.2712997
scale = Vector2(0.109999985, 0.10999999)
sprite_frames = SubResource("SpriteFrames_ay2jx")
animation = &"freeze"
autoplay = "default"

[node name="RocketRed" type="AnimatedSprite2D" parent="Camera2D/Menu"]
visible = false
position = Vector2(436, 17.999992)
rotation = 0.4422411
scale = Vector2(0.109999985, 0.10999999)
sprite_frames = SubResource("SpriteFrames_jukhh")
animation = &"freeze"
autoplay = "default"

[node name="RocketBlue" type="AnimatedSprite2D" parent="Camera2D/Menu"]
visible = false
position = Vector2(-425, -58.000008)
rotation = -0.2617994
scale = Vector2(0.10999999, 0.10999999)
sprite_frames = SubResource("SpriteFrames_gdn7j")
animation = &"freeze"
autoplay = "default"

[node name="RocketAnimation" type="AnimationPlayer" parent="Camera2D/Menu"]
libraries = {
&"": SubResource("AnimationLibrary_ktpxd")
}
autoplay = "rockets"

[node name="MenuBg" parent="Camera2D/Menu" instance=ExtResource("3_60g6h")]
position = Vector2(-485.00003, -143.99998)
rotation = -0.06822288
scale = Vector2(0.74322224, 0.74322224)

[node name="MenuButtons" parent="Camera2D/Menu" instance=ExtResource("3_hrrj1")]
visible = false
position = Vector2(-354, 121.99999)

[node name="Logo" type="Sprite2D" parent="Camera2D/Menu"]
visible = false
position = Vector2(15.000032, -35.999996)
scale = Vector2(0.56593406, 0.56593406)
texture = ExtResource("7_00pic")

[node name="Subtitle" type="Sprite2D" parent="Camera2D/Menu"]
visible = false
position = Vector2(226.03961, 11.464039)
rotation = -0.3718003
scale = Vector2(0.3235294, 0.32352945)
texture = ExtResource("8_0bskb")

[node name="SubititleAnimation" type="AnimationPlayer" parent="Camera2D/Menu"]
libraries = {
&"": SubResource("AnimationLibrary_ratp2")
}
autoplay = "subtitle"

[node name="Tutorial" parent="Camera2D/Menu" instance=ExtResource("15_msj1n")]
position = Vector2(-2, 11)

[node name="HideAnimation" type="AnimationPlayer" parent="Camera2D/Menu"]
libraries = {
&"": SubResource("AnimationLibrary_beuf1")
}

[node name="SoundButton" type="TextureButton" parent="Camera2D/Menu"]
visible = false
offset_left = 289.0
offset_top = -165.0
offset_right = 667.0
offset_bottom = 99.0
scale = Vector2(0.21025734, 0.21025734)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_6luef")
texture_pressed = ExtResource("18_omckb")
texture_hover = ExtResource("17_gmant")
script = ExtResource("19_gmant")

[node name="Score" type="Area2D" parent="Camera2D"]
z_index = 6
script = ExtResource("16_0e2pd")

[node name="ScoreSprite" type="Sprite2D" parent="Camera2D/Score"]
modulate = Color(1, 1, 1, 0)
z_index = 2
position = Vector2(-319.28098, -184.36765)
scale = Vector2(0.17492256, 0.17492256)
texture = ExtResource("17_ay2jx")

[node name="ScoreLabel" type="Label" parent="Camera2D/Score"]
modulate = Color(1, 1, 1, 0)
z_index = 2
offset_left = -359.281
offset_top = -168.36766
offset_right = -319.281
offset_bottom = -123.36766
scale = Vector2(0.5094896, 0.5094896)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.16078432, 0.19607843, 0.40784314, 1)
theme_override_fonts/font = ExtResource("18_jukhh")
theme_override_font_sizes/font_size = 46
text = "0"
script = ExtResource("19_gdn7j")

[node name="ScoreAnimation" type="AnimationPlayer" parent="Camera2D/Score"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_nh07x")
}

[node name="Gameover" parent="Camera2D" instance=ExtResource("20_ay2jx")]
position = Vector2(-2, 11)

[node name="Airplanes" type="Node2D" parent="Camera2D"]

[node name="CatAnimation" type="Node2D" parent="."]
position = Vector2(0, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CatAnimation"]
libraries = {
&"": SubResource("AnimationLibrary_4wcc8")
}

[node name="Sprite2D" type="AnimatedSprite2D" parent="CatAnimation"]
z_index = 5
position = Vector2(3.9999986, 1)
rotation = 0.2617994
scale = Vector2(0.10440334, 0.104403354)
sprite_frames = SubResource("SpriteFrames_8sknh")
animation = &"luca_default"
autoplay = "zephyr_default"

[node name="WhiteBg" type="AnimatedSprite2D" parent="CatAnimation/Sprite2D"]
z_index = 4
z_as_relative = false
position = Vector2(1.5258789e-05, 0)
scale = Vector2(0.9961368, 0.99613655)
sprite_frames = SubResource("SpriteFrames_tc801")
animation = &"shield"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 75)
scale = Vector2(0.59590507, 0.59590507)
shape = SubResource("CapsuleShape2D_rwm0n")

[node name="TextInput" parent="." instance=ExtResource("6_0gfpk")]
position = Vector2(0, 155)

[connection signal="pressed" from="Camera2D/Menu/SoundButton" to="." method="_on_sound_button_pressed"]
[connection signal="pressed" from="Camera2D/Menu/SoundButton" to="Camera2D/Menu/SoundButton" method="_on_pressed"]
[connection signal="animation_finished" from="Camera2D/Score/ScoreAnimation" to="." method="_on_score_animation_animation_finished"]
[connection signal="animation_finished" from="CatAnimation/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
